spring.application.name=paypilotv1

# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate JPA Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kratos123123aa@gmail.com
spring.mail.password=mcyvptuxqkmjlxxv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
